*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
section{
  background: #0F2027;
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
}
.card{
  overflow-x: scroll;
  padding: 10px;
  gap:5px;
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
  color: white;
  font-size: 16px;
  border: 3px solid white;
  background-color: #0F2027;
  height: 80%; 
  max-height: 350px;
  width: 30%;
  border-radius: 10px;
}
h2{
  font-size:30px;
}
h1{
  font-size:70px;
}
button{
  font-size: 16px;
  outline: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 6px;
  background: #0F2027;
  transition: all 0.2s ease;
}
button:active{
  transform: scale(0.96);
}
.btns{
  gap:10px;
  display: flex;
  flex-direction: row;
}
.entry p{
 font-size: 16px;
  
}
#savebtn{
  color: greenyellow;
}